[33m910d340[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m15-add-user[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m2e62e05[m[33m ([m[1;31morigin/15-add-user[m[33m)[m HEAD@{1}: commit: made sign up page
[33m910d340[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m15-add-user[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from main to 15-add-user
[33m83ffd79[m[33m ([m[1;32mmain[m[33m, [m[1;32m63-improve-UI[m[33m)[m HEAD@{3}: checkout: moving from 15-add-user to main
[33m910d340[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m15-add-user[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: pull origin main: Fast-forward
[33m83ffd79[m[33m ([m[1;32mmain[m[33m, [m[1;32m63-improve-UI[m[33m)[m HEAD@{5}: checkout: moving from main to 15-add-user
[33m83ffd79[m[33m ([m[1;32mmain[m[33m, [m[1;32m63-improve-UI[m[33m)[m HEAD@{6}: pull origin main: Fast-forward
[33mc8b4d37[m HEAD@{7}: checkout: moving from 63-improve-UI to main
[33m83ffd79[m[33m ([m[1;32mmain[m[33m, [m[1;32m63-improve-UI[m[33m)[m HEAD@{8}: pull origin main: Fast-forward
[33m5486526[m HEAD@{9}: pull origin main: Fast-forward
[33mea5d5ae[m HEAD@{10}: pull origin main: Fast-forward
[33mb69352f[m[33m ([m[1;31morigin/63-improve-UI[m[33m)[m HEAD@{11}: commit: moved text center
[33m20cf45a[m HEAD@{12}: commit: fixed pull req comment
[33md315621[m HEAD@{13}: commit: add sakura effect
[33mc8b4d37[m HEAD@{14}: checkout: moving from main to 63-improve-UI
[33mc8b4d37[m HEAD@{15}: clone: from https://github.com/kimurash/prtimes-hackathon-2025-winter.git
